<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Code With Master</title>
  </head>
  <body>
    <div class="container">
      <div>
        <input type="text" placeholder="Add your comment!" />
        <button class="send-email">
            <span class="send">SEND!</span>
            <span class="send-compeleted-message">Success &#129505</span>
            <span class="hidden">.</span>
            <span class="hidden">.</span>
            <span class="hidden">.</span>
        </button>
      </div>
      <h1>Code With Master <span class="heart">&#129505;</span></h1>
    </div>
    <script src="app.js"></script>
  </body>
</html>
<!-- Code With Master 💖 -->